# EdvanceApp

./: .editorconfig  .env.dev  Directory.Build.props  Directory.Packages.props  EdvanceApp.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml
db-init/: init-databases.sql
src/ApiGateway/ApiGateway.Web.Api/: ApiGateway.Web.Api.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/ApiGateway.Web.Api/Properties/: launchSettings.json
src/Application.UnitTests/: Application.UnitTests.csproj
src/Application.UnitTests/Abstractions/: BaseTests.cs  TestApplicationDbContext.cs
src/Application.UnitTests/Courses/: CreateCourseCommandTests.cs  DeleteCourseCommandTests.cs  GetCourseByIdQueryTests.cs
src/Application.UnitTests/Extensions/: NSubstituteHybridCacheExtensions.cs
src/Architecture.Tests/: Architecture.Tests.csproj  BaseTest.cs
src/Architecture.Tests/Layers/: LayerTests.cs
src/Services/ContentService/ContentService.Application/: ContentService.Application.csproj  DependencyInjection.cs
src/Services/ContentService/ContentService.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Services/ContentService/ContentService.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Services/ContentService/ContentService.Application/Assignments/Create/: CreateAssignmentCommandHandler.cs  CreateAssignmentResponse.cs  CreateAssignmentValidator.cs
src/Services/ContentService/ContentService.Application/Assignments/Delete/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
src/Services/ContentService/ContentService.Application/Assignments/DeleteByCourseId/: DeleteAssignmentsByCourseIdCommandHandler.cs  DeletedAssignmentsResponse.cs
src/Services/ContentService/ContentService.Application/Assignments/Get/: GetAssignmentQueryHandler.cs  GetAssignmentResponse.cs
src/Services/ContentService/ContentService.Application/Assignments/GetByCourseId/: CourseAssignmentResponse.cs  GetAssignmentByCourseIdQuery.cs  GetAssignmentByCourseIdQueryHandler.cs
src/Services/ContentService/ContentService.Application/Assignments/GetById/: AssignmentResponse.cs  GetAssignmentByIdQuery.cs  GetAssignmentByIdQueryHandler.cs
src/Services/ContentService/ContentService.Application/Assignments/Update/: UpdateAssignmentCommandHandler.cs  UpdateAssignmentResponse.cs
src/Services/ContentService/ContentService.Application/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseResponse.cs
src/Services/ContentService/ContentService.Application/Courses/Delete/: DeleteCourseCommandHandler.cs
src/Services/ContentService/ContentService.Application/Courses/Get/: GetCourseQueryHandler.cs  GetCourseResponse.cs
src/Services/ContentService/ContentService.Application/Courses/GetById/: CourseResponse.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
src/Services/ContentService/ContentService.Application/Courses/Update/: UpdateCourseCommandHandler.cs  UpdateCourseResponse.cs  UpdateCourseValidator.cs
src/Services/ContentService/ContentService.Application/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/ContentService/ContentService.Application/Submissions/Delete/: DeleteSubmissionCommandHandler.cs
src/Services/ContentService/ContentService.Application/Submissions/Get/: GetSubmissionsQuery.cs  GetSubmissionsQueryHandler.cs
src/Services/ContentService/ContentService.Application/Submissions/GetByAssignmentId/: GetSubmissionsByAssignmentIdQueryHandler.cs
src/Services/ContentService/ContentService.Application/Submissions/GetById/: GetSubmissionByIdQueryHandler.cs  SubmissionResponse.cs
src/Services/ContentService/ContentService.Application/Submissions/SubmitAssignment/: AssignmentSubmittedResponse.cs  SubmitAssignmentCommand.cs  SubmitAssignmentCommandHandler.cs
src/Services/ContentService/ContentService.Application/Submissions/Update/: UpdateSubmissionCommandHandler.cs  UpdateSubmissionResponse.cs
src/Services/ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj  DependencyInjection.cs
src/Services/ContentService/ContentService.Infrastructure/Assignments/: AssignmentSpecification.cs
src/Services/ContentService/ContentService.Infrastructure/Courses/: CourseConfiguration.cs  CourseSpecification.cs
src/Services/ContentService/ContentService.Infrastructure/Database/: ApplicationDbContext.cs
src/Services/ContentService/ContentService.Infrastructure/Migrations/: 20250706161950_Initial.cs
src/Services/ContentService/src/ContentService.Application/: ContentService.Application.csproj
src/Services/ContentService/src/ContentService.Application/Messaging/: ICommand.cs  IQuery.cs
src/Services/ContentService/src/ContentService.Infrastructure/: ContentService.Infrastructure.csproj  DependencyInjection.cs
src/Services/ContentService/src/ContentService.Infrastructure/AssignmentSubmisssions/: AssignmentSubmissionConfiguration.cs
src/Services/ContentService/src/ContentService.Infrastructure/Assignments/: AssignmentConfiguration.cs
src/Services/ContentService/src/ContentService.Infrastructure/Courses/: CourseConfiguration.cs
src/Services/ContentService/src/ContentService.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Services/ContentService/src/ContentService.Infrastructure/Migrations/: 20250706161950_Initial.Designer.cs  20250706161950_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ContentService/src/ContentService.Web.Api/: ContentService.Web.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Services/ContentService/src/ContentService.Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Services/ContentService/src/ContentService.Web.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ContentService/src/ContentService.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Services/ContentService/src/ContentService.Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
(+133 files in other folders)
