<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Application -->
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="MassTransit" Version="8.5.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.0" />
        <!-- Infrastructure -->
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
        <!-- Web API -->
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <!-- API Gateway -->
        <PackageVersion Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
        <PackageVersion Include="Ocelot" Version="24.0.0" />
    </ItemGroup>
</Project>