<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentService.Domain\ContentService.Domain.csproj" />
    </ItemGroup>

</Project>
