<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentService.Domain\ContentService.Domain.csproj" />
    </ItemGroup>

</Project>
